{
  "name": "refineddigital/cms-form-builder-mailchimp",
  "description": "Mailchimp integration for Form Builder",
  "require": {
    "php": "^8.2",
    "refineddigital/cms": "^1.22|dev-master",
    "refineddigital/cms-form-builder": "^1.10|dev-master",
    "spatie/laravel-newsletter": "^5.2",
    "drewm/mailchimp-api": "^2.5"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Matthias Law",
      "email": "matthias@refineddigital.co.nz"
    }
  ],
  "autoload": {
    "psr-4": {
      "RefinedDigital\\Mailchimp\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "RefinedDigital\\Mailchimp\\Module\\Providers\\FormBuilderMailchimpServiceProvider"
      ],
      "aliases": {
      }
    }
  }
}
